{
    "name": "trm42/cache-decorator",
    "description": "Magical (as in saves manual work quite a lot) Cache Decorator for Laravel 5. Designed for usage with repositories but easily usable for other uses. If there's enough interest, can be made framework agnostic.",
    "type": "library",
    "keywords": ["laravel", "cache", "decorator", "repository", "laravel 5"],
    "require": {
        "illuminate/cache": "~5.0",
        "illuminate/config": "~5.0",
        "illuminate/support": "~5.0",
        "illuminate/log": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Matias Mäki",
            "email": "matias.maki@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Trm42\\CacheDecorator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Trm42\\CacheDecorator\\Tests\\": "src/tests/"
        }
    },
    "scripts": {
        "test": ["phpunit"]
    }
}
