{
    "name": "trm42/cache-decorator",
    "description": "Magical (as in saves manual work quite a lot) Cache Decorator for Laravel. Generic decorator that transparently caches method calls on any wrapped object, with a RepositoryCacheDecorator subclass for the original repository-flavored use case.",
    "type": "library",
    "keywords": ["laravel", "cache", "decorator", "cache-decorator", "repository", "service", "laravel 12", "laravel 13"],
    "require": {
        "php": "^8.2",
        "illuminate/cache": "^12.0 || ^13.0",
        "illuminate/config": "^12.0 || ^13.0",
        "illuminate/support": "^12.0 || ^13.0",
        "illuminate/log": "^12.0 || ^13.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0 || ^12.0",
        "orchestra/testbench": "^9.0 || ^10.0 || ^11.0",
        "mockery/mockery": "^1.6",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.0"
    },
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Matias Mäki",
            "email": "matias.maki@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Trm42\\CacheDecorator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Trm42\\CacheDecorator\\Tests\\": "src/tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Trm42\\CacheDecorator\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": ["phpunit"],
        "phpstan": ["phpstan analyse"],
        "pint": ["pint"],
        "pint:test": ["pint --test"],
        "check": [
            "@test",
            "@phpstan",
            "@pint:test"
        ]
    }
}
